# ExamApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/exams/: ExamsApplication.java
src/main/java/com/example/exams/Controllers/: ActivityController.java  AdministrationController.java  BackUpJob.java  ClosedQuestionController.java  Controller.java  ExamController.java  ExamResultController.java  ExamResultsController.java  GroupsController.java  (+5 more)
src/main/resources/static/css/: 404.css  aboutApp.css  addGroup.css  addStudentToGroup.css  addStudents.css  createExam.css  createOpenQuestion.css  createQuestion.css  deleteAccount.css  deleteExam.css  deleteQuestion.css  editExam.css  editOpenQuestion.css  editUser.css  evaluateExam.css  examDetails.css  groupsView.css  index.css  logged.css  login.css  manageGroup.css  myAccount.css  problemReport.css  problemsDetails.css  questionsView.css  register.css  showDoneExamUsers.css  showExams.css  showLogs.css  showProblems.css  solveExam.css  studentExamHistory.css
src/main/resources/static/javascript/: editcloseanswer.js  exams.js  solve.js
src/main/resources/templates/: aboutApp.html  activity.html  addGroup.html  addQuestion.html  addStudentToGroup.html  addStudents.html  createOpenQuestion.html  deleteAccount.html  deleteExam.html  deleteQuestion.html  editClosedQuestion.html  editExam.html  editOpenQuestion.html  editStudent.html  editUser.html  evaluateExam.html  examDetails.html  examResult.html  groupsView.html  index.html  logged.html  login.html  manageGroup.html  myAccount.html  navigation.html  problemDetails.html  problemReporting.html  questionsView.html  register.html  showDoneExamUsers.html  showExams.html  showLogs.html  showProblems.html  solveExam.html  studentExamHistory.html  tipOfTheDay.html
src/main/resources/templates/error/: 404.html  errorPage.html
(+75 files in other folders)
